{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ExternalServiceSettings": {
    "ExternalServiceBaseUrl": "http://dev-wooliesx-recruitment.azurewebsites.net/api",
    "Token": "861feec1-23fc-44c1-870c-adf66caa4d9a",
    "UserName": "Pravin Khabile"
  }
}
